{
   "repoName" : "template-grid-view-ad",
   "tooltip" : "[App Designer Ready] Use this template to provide a grid view that will open detail view. For example, create a Photo app or Instagram* app.",
   "title" : "Grid View App (App Designer)",
   "relName" : null,
   "sortWeight" : "0.5",
   "type" : "appdesigner",
   "visible" : "true",
   "projectTypeName" : "com.intel.xdk.projecttype.webapp",
   "keywords" : [
      "App Designer"
   ],
   "description" : "[App Designer Ready] Use this template to provide a grid view that will open detail view. For example, create a Photo app or Instagram* app.",
   "appName" : null,
   "appPreview" : null,
   "highlights" : [
      "App Designer"
   ],
   "relationship" : "grid view",
   "articleUrl" : "http://software.intel.com/en-us/html5/articles/templates-to-get-started-with-html5-mobile-app-development"
}
